server {
  listen 8080;
  server_name _;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # This is the magic for single-page applications
    try_files $uri $uri/ /index.html;
  }

  # Optional: Add headers to prevent caching issues
  location ~* \.(?:css|js)$ {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    expires -1;
  }
}
